[INIT]
PICFIX=1
VARCount=64
Version=1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00_Starting.bmp
28=28_E_main.bmp
29=29_E_file1.bmp
30=30_E_file2.bmp
31=31_E_file3.bmp
32=32_Screen.icl
33=33_E_file5.bmp
34=34_E_filamentuseup.bmp
35=35_E_filamentload.bmp
36=36_StartIcon.icl
37=37_E_printing.bmp
38=38_AutoLeve.icl
39=39_E_printresume.bmp
40=40_ConfirmIcon.icl
41=41_E_adjust.bmp
42=42_E_prepare.bmp
43=43_E_moveaxis10.bmp
44=44_E_moveaxis1.bmp
45=45_E_moveaxis01.bmp
46=46_E_feedreturn.bmp
47=47_E_control.bmp
48=48_E_temp.bmp
49=49_E_PLA_temp.bmp
50=50_E_ABS_temp.bmp
51=51_E_infomation.bmp
52=52_E_levelingmode.bmp
53=53_E_Leveling.bmp
54=54_E_powercontinue.bmp
55=55_Keyboard.bmp
56=56_Keyboard_confirm.bmp
57=57_thermal_runaway.bmp
58=58_heatingfailed.bmp
59=59_ThermistorError.bmp
60=60_C_Autohome.bmp
61=61_E_Autohome.bmp
62=62_abnormal.bmp
